{
  "extends": "plasmo/templates/tsconfig.base",
  "compilerOptions": {
    "baseUrl": ".",
    "moduleResolution": "Bundler",
    "paths": {
      "~*": ["./src/*"]
    },
    "types": ["vue", "chrome"]
  },
  "include": [".plasmo/index.d.ts", "./**/*.ts", "./**/*.vue"],
  "exclude": ["node_modules"]
}
